{
  "name": "@pitwall/desktop",
  "version": "0.1.0",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc && electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.0"
  }
}
